buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('org.springframework:springloaded:1.2.4.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'project-report'
apply plugin: 'org.springframework.boot'


jar {
    baseName = 'MultipleDataSources'
}

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
    mavenCentral()
}

dependencies {

    // spring boot starter
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-configuration-processor')
// https://mvnrepository.com/artifact/org.springframework/spring-aspects
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.2.2.RELEASE'
    // common
    compile('commons-beanutils:commons-beanutils:1.9.3')
    compile('org.apache.commons:commons-lang3:3.5')

    // db
    compile('postgresql:postgresql:9.1-901-1.jdbc4')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0')

    // log4j
    compile('log4j:log4j:1.2.17')
    compile('org.slf4j:slf4j-api:1.6.6')
    compile('org.slf4j:slf4j-log4j12:1.7.21')
    // FIXME: 类似的在engine-container中，是由于阿里的MNS带有commons-logging依赖，所以显示的依赖中并没有这一项
    compile('commons-logging:commons-logging:1.2')  // spring boot 依赖这个日志类，现在不知道怎么让springboot自动使用log4j

    // Thymeleaf
    compile("org.thymeleaf:thymeleaf:3.0.2.RELEASE") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    compile("org.thymeleaf:thymeleaf-spring4:3.0.2.RELEASE") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.1.1")

    // mybatis pagehelper
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.1.0')

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.7'

    // common
    compile('org.projectlombok:lombok')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}